// @version=5
indicator("DangKhoa Pro - SELLBUY", overlay=true, max_labels_count=500)

// ==========================================
// 1. CHỈ BÁO KỸ THUẬT
// ==========================================
atrPeriod  = input.int(10, "ATR Period", group="Supertrend")
multiplier = input.float(3.0, "Multiplier", step=0.1, group="Supertrend")
[supertrend, direction] = ta.supertrend(multiplier, atrPeriod)

rsiV = ta.rsi(close, 14)
[macdL, sigL, _] = ta.macd(close, 12, 26, 9)
[pDI, mDI, adxV] = ta.dmi(14, 14)
ema9 = ta.ema(close, 9), ema21 = ta.ema(close, 21)
vwapV = ta.vwap(hlc3)
volAvg = ta.sma(volume, 20)
obv = ta.obv
obvSma = ta.sma(obv, 20)
nearRes = ta.highest(high, 20)
nearSup = ta.lowest(low, 20)
delta = ((close - low) - (high - close)) / (high - low) * 100

// ==========================================
// 2. ATR MAY 
// ==========================================
upColor = color.new(#26a69a, 0), dnColor = color.new(#ef5350, 0)

// Supertrend 
p_st = plot(supertrend, "Supertrend Line", color=direction < 0 ? upColor : dnColor, linewidth=2)

p_nen_fixed = plot(hl2, display=display.none)
// Đổ màu mây
fill(p_st, p_nen_fixed, color=direction < 0 ? color.new(upColor, 85) : color.new(dnColor, 85), title="Mây Xu Hướng")

longSignal  = direction < 0 and direction[1] >= 0
shortSignal = direction > 0 and direction[1] <= 0

plotshape(longSignal, "BUY", shape.triangleup, location.belowbar, upColor, size=size.small, text="BUY")
plotshape(shortSignal, "SELL", shape.triangledown, location.abovebar, dnColor, size=size.small, text="SELL")

// ==========================================
// 3. TP/SL LINE 
// ==========================================
var float entryP = na, var float slP = na
var float tp1 = na, var float tp2 = na, var float tp3 = na
var line l_e = na, var line l_s = na, var line l_t1 = na, var line l_t2 = na, var line l_t3 = na
var label lb_e = na, var label lb_s = na, var label lb_t1 = na, var label lb_t2 = na, var label lb_t3 = na
var string entryDate = "Chưa có"

if longSignal
    entryP := close, slP := supertrend
    dist = entryP - slP
    tp1 := entryP + dist * 1.5, tp2 := entryP + dist * 2.5, tp3 := entryP + dist * 4.0
    entryDate := str.format("{0,date,dd/MM} {0,time,HH:mm}", time)
    
    // Xóa đường cũ để vẽ đường mới
    line.delete(l_e), line.delete(l_s), line.delete(l_t1), line.delete(l_t2), line.delete(l_t3)
    label.delete(lb_e), label.delete(lb_s), label.delete(lb_t1), label.delete(lb_t2), label.delete(lb_t3)

    // Vẽ các đường mới
    l_e := line.new(bar_index, entryP, bar_index + 25, entryP, color=color.gray, width=2)
    lb_e := label.new(bar_index + 27, entryP, "ENTRY " + str.tostring(entryP, "#.#"), color=color.gray, textcolor=color.white, style=label.style_label_left)
    l_s := line.new(bar_index, slP, bar_index + 25, slP, color=dnColor, width=2)
    lb_s := label.new(bar_index + 27, slP, "SL " + str.tostring(slP, "#.#"), color=dnColor, textcolor=color.white, style=label.style_label_left)
    l_t1 := line.new(bar_index, tp1, bar_index + 25, tp1, color=upColor, style=line.style_dashed)
    lb_t1 := label.new(bar_index + 27, tp1, "TP1 " + str.tostring(tp1, "#.#"), color=#b2dfdb, textcolor=color.black, style=label.style_label_left)
    l_t2 := line.new(bar_index, tp2, bar_index + 25, tp2, color=upColor, style=line.style_dashed)
    lb_t2 := label.new(bar_index + 27, tp2, "TP2 " + str.tostring(tp2, "#.#"), color=#80cbc4, textcolor=color.black, style=label.style_label_left)
    l_t3 := line.new(bar_index, tp3, bar_index + 25, tp3, color=upColor, style=line.style_dashed)
    lb_t3 := label.new(bar_index + 27, tp3, "TP3 " + str.tostring(tp3, "#.#"), color=#4db6ac, textcolor=color.black, style=label.style_label_left)

// ==========================================
// 4. DASHBOARD 
// ==========================================
var table db = table.new(position.top_right, 2, 9, bgcolor=#0b0e14, border_color=#363c4e, border_width=1)

if barstate.islast
    table.cell(db, 0, 0, "THÔNG TIN LỆNH", bgcolor=#2a2e39, text_color=color.white)
    table.merge_cells(db, 0, 0, 1, 0)
    table.cell(db, 0, 1, "Ngày mua", text_color=color.yellow, text_halign=text.align_left)
    table.cell(db, 1, 1, entryDate, text_color=color.yellow)
    table.cell(db, 0, 2, "Giá vốn", text_color=color.gray, text_halign=text.align_left)
    table.cell(db, 1, 2, str.tostring(entryP, "#.#"), text_color=color.white)
    table.cell(db, 0, 3, "Cắt lỗ (SL)", text_color=color.gray, text_halign=text.align_left)
    table.cell(db, 1, 3, str.tostring(slP, "#.#"), text_color=dnColor)
    table.cell(db, 0, 4, "Mục tiêu 1", text_color=color.gray, text_halign=text.align_left)
    table.cell(db, 1, 4, str.tostring(tp1, "#.#"), text_color=upColor)
    table.cell(db, 0, 5, "Mục tiêu 2", text_color=color.gray, text_halign=text.align_left)
    table.cell(db, 1, 5, str.tostring(tp2, "#.#"), text_color=upColor)
    table.cell(db, 0, 6, "Mục tiêu 3", text_color=color.gray, text_halign=text.align_left)
    table.cell(db, 1, 6, str.tostring(tp3, "#.#"), text_color=upColor)
    table.cell(db, 0, 7, "Kháng cự", text_color=color.gray, text_halign=text.align_left)
    table.cell(db, 1, 7, str.tostring(nearRes, "#.#"), text_color=#ff5252)
    table.cell(db, 0, 8, "Hỗ trợ", text_color=color.gray, text_halign=text.align_left)
    table.cell(db, 1, 8, str.tostring(nearSup, "#.#"), text_color=#4caf50)

// ==========================================
// 5. CHART 
// ==========================================
mktStr_tip = rsiV > 60 ? "MẠNH (80%)" : rsiV > 40 ? "TRUNG BÌNH (60%)" : "YẾU (30%)"

tooltip_msg = "🔍 PHÂN TÍCH & KHUYÊN NGHỊ\n" +
              "-------------------------\n" +
              "RSI: " + str.tostring(rsiV, "#.#") + (rsiV > 50 ? " (MẠNH ↑)" : " (YẾU ↓)") + "\n" +
              "MACD|ADX: " + (macdL > sigL ? "↑" : "↓") + " | " + str.tostring(adxV, "#.#") + "\n" +
              "EMA 9>21: " + (ema9 > ema21 ? "Tăng ↑" : "Giảm ↓") + "\n" +
              "VWAP: " + (close > vwapV ? "TRÊN" : "DƯỚI") + "\n" +
              "Mua/Bán Delta: " + str.tostring(delta, "#.#") + "%\n" +
              "Vol/TB20: " + str.tostring(volume/volAvg, "#.#") + "x\n" +
              "OBV Trend: " + (obv > obvSma ? "Tăng ↑" : "Giảm ↓") + "\n" +
              "-------------------------\n" +
              "⚡ SỨC MẠNH: " + mktStr_tip

label.new(bar_index, high, text="•", color=color.new(color.white, 100), textcolor=color.new(color.gray, 50), style=label.style_none, yloc=yloc.abovebar, tooltip=tooltip_msg)
